# book-advisor-be

./: Dockerfile  build.gradle.kts  docker-compose-app.yml  docker-compose-kafka.yml  docker-compose-remote.yml  docker-compose.yml  settings.gradle.kts
docker/kafka-connect/: Dockerfile  jdbc_connector.json  mongo_books_connector.json  mongo_connector.json  mongo_ratings_connector.json
docker/mongo/: replica-set-script.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/sql/: insert_crawlers.sql
src/main/kotlin/io/github/luksal/: BookAdvisorApplication.kt
src/main/kotlin/io/github/luksal/book/aiclassification/: EmbeddingClassifier.kt  GenreEmbeddingInitializer.kt  LlmClassifier.kt
src/main/kotlin/io/github/luksal/book/aiclassification/api/: OllamaClient.kt
src/main/kotlin/io/github/luksal/book/aiclassification/job/: BookGenresClassifierJob.kt
src/main/kotlin/io/github/luksal/book/aiclassification/service/: GenreClassifierService.kt
src/main/kotlin/io/github/luksal/book/api/: AuthorController.kt  BookBasicInfoController.kt  BookController.kt  BookDetailsController.kt  GenreController.kt  RatingController.kt
src/main/kotlin/io/github/luksal/book/config/: CoroutineDispatcherConfig.kt  FeignClientConfig.kt
src/main/kotlin/io/github/luksal/book/dto/: SearchBookExternalApiCriteriaDto.kt
src/main/kotlin/io/github/luksal/book/ext/: LoggerExt.kt  StringExt.kt
src/main/kotlin/io/github/luksal/book/job/: BookBasicInfoPopulateJob.kt  BookDetailsPopulateJob.kt
src/main/kotlin/io/github/luksal/book/listener/: BookEventListener.kt
src/main/kotlin/io/github/luksal/book/mail/: EmailService.kt
src/main/kotlin/io/github/luksal/book/mapper/: BookMapper.kt
src/main/kotlin/io/github/luksal/book/model/: Book.kt  BookEvent.kt  BookUpdate.kt
src/main/kotlin/io/github/luksal/book/service/: AuthorService.kt  BookDataPopulationService.kt  BookDataPurgeService.kt  BookEventService.kt  BookService.kt  GenreService.kt  PopulateBookDataService.kt  RatingService.kt  SyncBookDataService.kt
src/main/kotlin/io/github/luksal/commons/dto/: EventMeta.kt  EventStatus.kt  RetryableEvent.kt
src/main/kotlin/io/github/luksal/commons/jpa/: EventMeta.kt  MongoCustomRepository.kt  RetryMeta.kt
src/main/kotlin/io/github/luksal/config/: AppProperties.kt  CacheConfig.kt  CoroutineDispatcherConfig.kt  CrawlerProperties.kt  FeignClientConfig.kt  KafkaConfig.kt  KafkaStreamsConfig.kt  KafkaTopicConfig.kt  LinguaConfig.kt  OllamaAIConfig.kt  PropertiesConfig.kt  ProxyConfig.kt  RestTemplateConfig.kt  SchedulingConfig.kt  SpringEventConfig.kt  WebConfig.kt
src/main/kotlin/io/github/luksal/event/: EventDto.kt
src/main/kotlin/io/github/luksal/event/api/: SSEController.kt
src/main/kotlin/io/github/luksal/event/service/: EventService.kt
src/main/kotlin/io/github/luksal/exception/: DailyQuotaExceededException.kt  SearchPageNotLoadedException.kt
src/main/kotlin/io/github/luksal/ingestion/api/: CrawlerController.kt  JobRunPolicy.kt  JobRunPolicyRequest.kt  PopulationManagementController.kt
src/main/kotlin/io/github/luksal/ingestion/crawler/: PageCrawler.kt
src/main/kotlin/io/github/luksal/ingestion/fetcher/: HttpFetcher.kt  PageFetcher.kt
src/main/kotlin/io/github/luksal/ingestion/job/: BookBasicInfoPopulateJob.kt  BookDetailsPopulateJob.kt
src/main/kotlin/io/github/luksal/ingestion/jpa/: JobRunPolicy.kt  JobRunPolicyEntity.kt  JobRunPolicyRepository.kt
src/main/kotlin/io/github/luksal/ingestion/mapper/: IngestionMapper.kt
src/main/kotlin/io/github/luksal/ingestion/mappper/: IngestionMapper.kt
src/main/kotlin/io/github/luksal/ingestion/service/: BookIngestionService.kt  BookPageCrawlerService.kt  BookRatingIngestionService.kt  JobRunPolicyService.kt
src/main/kotlin/io/github/luksal/integration/db/: BookDetailsFetchedEventEntity.kt  BookDetailsFetchedEventRepository.kt
src/main/kotlin/io/github/luksal/integration/dto/: IntegrationSourceStatus.kt
src/main/kotlin/io/github/luksal/integration/job/: IntegrationSourceAvailabilityJob.kt
src/main/kotlin/io/github/luksal/mail/: EmailService.kt
src/main/kotlin/io/github/luksal/statistics/api/: StatisticsController.kt
src/main/kotlin/io/github/luksal/statistics/job/: BookDetailsFetchedStatisticsSSeJob.kt
src/main/kotlin/io/github/luksal/statistics/service/: StatisticsService.kt
src/main/kotlin/io/github/luksal/util/ext/: CollectionExt.kt  LoggerExt.kt  MongoExt.kt  StringExt.kt
src/main/resources/: application-docker.yml  application-local.yml  application-remote.yml  application.yml
src/main/resources/db/migration/: V1.0.0__create_book_table.sql  V1.0.10__add_rating_confidence_indicators.sql  V1.0.11__include_use_authors_flag_crawler.sql  V1.0.12__add_index_for_book_details.sql  V1.0.13__add_proxy_tweaking_crawlers.sql  V1.0.14__add_earlier_rating_extract.sql  V1.0.15__add_title_authors_selector_for_search.sql  V1.0.16__add_language_book_details.sql  V1.0.17__add_search_result_tag_selector.sql  V1.0.18__add_book_editions.sql  V1.0.19__create_scheduled_on_demand_book_crawler_event_table.sql  V1.0.1__create_book_details_population_schedule.sql  V1.0.20__create_book_tags.sql  V1.0.2__create_sync_books_event_table.sql  V1.0.3__create_populate_book_details_event_table.sql  V1.0.4__create_job_run_policy_table.sql  V1.0.5__create_page_crawler_config_table.sql  V1.0.6__create_scheduled_book_crawler_event_table.sql  V1.0.7__add_event_retry_data.sql  V1.0.8__add_versions.sql  V1.0.9__add_book_details_fetched_event.sql
(+112 files in other folders)
